spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3305/clinica
spring.datasource.username=root
spring.datasource.password=
spring.jpa.sql-show=true
spring.jpa.hibernate.ddl-auto=create-drop
