spring.datasource.url=jdbc:mysql://localhost:3305/mascote
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.sql-show=true
spring.jpa.hibernate.ddl-auto=create-drop
