Olá, professor! 
Tenho alguns problemas para acompanhar a disciplina, por motivos familiares, e acabei não conseguindo estudar tudo pra essa avaliação, principalmente o padrão DAO. 
Tento colocar as aulas em dia à noite mas sempre fico um pouco atrasado.

Isto posto, não tive condições de fazer o checkpoint 100% sozinho e alguns colegas me ajudaram. Se houver uma reposição desse checkpoint na semana de recuperação, peço que o senhor não acrescente nota à minha avaliação.
Contudo, se houver um risco de perda de matrícula ou reprovação, peço que o senhor considere o esforço. 

O Cris conhece minha situação e pedi-lhe para abrir um diálogo com o senhor. 

Qualquer coisa o senhor pode me chamar via discord ou email, no endereço denny.ribeiro@outlook.com